<!DOCTYPE html>
<html>
<body style="margin: 0;"></body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- CSS -->
    <style>
        .box1{
            background-color: rgb(184, 115, 184);
            width: 90%;
            position: relative;
            margin: auto;
            border-radius: 25px;
        }
        .box1 p {
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            color: white;
        }
        .box1 h1 {
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            color: white;
        }

        hr {
            display: block;
            height: 5px;
            border: 0;
            border-top: 2px solid #ccc;
            margin: auto;
            padding: 0;
            width: 80%;
        }
        

    </style>
</head>
<br>
<!-- First Box -->
<div class="box1">
    <div class = "box1background">
        <br>
        <br>     
        <h1> What is Meii? </h1>
        <hr>
        <h1>test</h1>
    </div>
</div>

</html>


<!-- If you see this- have a great day :3 -->